{
  "name": "autoupdater",
  "type": "module",
  "version": "1.0.0",
  "description": "A simple script to automatically run the required steps to update SnailyCADv4.",
  "author": {
    "name": "Dev-CasperTheGhost",
    "url": "https://snailycad.org"
  },
  "license": "MIT",
  "scripts": {
    "format": "prettier --write \"**/*.{js,jsx,json,ts,tsx,yml,md}\"",
    "lint": "eslint . --ext .ts,.tsx",
    "typecheck": "tsc --noEmit",
    "build": "ncc build ./src/script.ts -t -o dist/"
  },
  "dependencies": {
    "inquirer": "^9.1.5"
  },
  "devDependencies": {
    "@casper124578/eslint-config": "^6.0.0",
    "@types/node": "^18.15.11",
    "@typescript-eslint/parser": "^5.57.0",
    "eslint": "^8.37.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.7",
    "@types/inquirer": "^9.0.3",
    "@vercel/ncc": "^0.36.1",
    "typescript": "^5.0.3"
  },
  "prettier": {
    "semi": true,
    "trailingComma": "all",
    "singleQuote": false,
    "printWidth": 100,
    "tabWidth": 2
  }
}
